<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:pro="http://www.liquibase.org/xml/ns/pro" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/pro http://www.liquibase.org/xml/ns/pro/liquibase-pro-3.9.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <changeSet author="root (generated)" id="1600418903278-2">
        <addColumn tableName="product">
            <column name="description" type="varchar(255)"/>
        </addColumn>
    </changeSet>
    <changeSet author="root (generated)" id="1600418903278-3">
        <addForeignKeyConstraint baseColumnNames="address_id" baseTableName="jhi_user" constraintName="FKlnm8kj66i9j0rng56dq3mp1ml" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="address" validate="true"/>
    </changeSet>
    <changeSet author="root (generated)" id="1600418903278-4">
        <addForeignKeyConstraint baseColumnNames="cart_id" baseTableName="jhi_user" constraintName="FKo6hjgufmhphvyt2vbtbygg87r" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="product_list" validate="true"/>
    </changeSet>
    <changeSet author="root (generated)" id="1600418903278-1">
        <alterSequence sequenceName="sequence_generator"/>
    </changeSet>
</databaseChangeLog>
